###
 # @Author: Ken Kaneki
 # @Date: 2021-06-15 09:33:02
 # @LastEditTime: 2021-06-17 19:40:57
 # @Description: README
 # @FilePath: \undefinedc:\Users\Dell\Desktop\Patrol-Robot\rc.local
###
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo service mjpg_streamer start
#sudo service mjpg_streamer stop

#sudo service PiCarService start
sudo cp rc.local /etc/rc.local
exit 0
